<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
        <link rel="stylesheet" href="/index.css" />
        <title>PORTFOLIO (ZURI)</title>
        <style>
          
          *{
            scroll-behavior: smooth;
            
        }
        p{
            font-family: poppins;
        }
        footer{
            padding: 2rem 0;
            border-top: 1px solid rgba(0, 0, 0, 0.281);
            width: 100%;
        }
        /* animate */
        .animated-icon1, .animated-icon2, .animated-icon3 {
            width: 30px;
            height: 20px;
            position: relative;
            margin: 0px;
            
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            cursor: pointer;
            }
            
            .animated-icon1 span, .animated-icon2 span, .animated-icon3 span {
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            border-radius: 9px;
            opacity: 1;
            left: 0;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
            -webkit-border-radius: 9px;
            -moz-border-radius: 9px;
            -ms-border-radius: 9px;
            -o-border-radius: 9px;
        }
            
            .animated-icon1 span {
            background: black;
            }
            
            .animated-icon1 span:nth-child(1) {
            top: 0px;
            }
            
            .animated-icon1 span:nth-child(2) {
            top: 10px;
            }
            
            .animated-icon1 span:nth-child(3) {
            top: 20px;
            }
            
            .animated-icon1.open span:nth-child(1) {
            top: 11px;
            -webkit-transform: rotate(135deg);
            -moz-transform: rotate(135deg);
            -o-transform: rotate(135deg);
            transform: rotate(135deg);
            }
            
            .animated-icon1.open span:nth-child(2) {
            opacity: 0;
            left: -60px;
            }
            
            .animated-icon1.open span:nth-child(3) {
            top: 11px;
            -webkit-transform: rotate(-135deg);
            -moz-transform: rotate(-135deg);
            -o-transform: rotate(-135deg);
            transform: rotate(-135deg);
            }
            
            
        /* animate */
        h1,h2,h3{
            font-family:"Dala Floda Web Roman No. 2 Regular" !important;
            font-size:40px;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        h1{
            font-size: 62px;
        }
        h2{
            font-size: 42px;
        }
        h3{
            font-size: 22px;
        }
        body{
            overflow-x: hidden;
        }
        /* body{
            background: #86A5D9 -#EBFFEB,#FE5F55
            secondary colors -#343434 jet,#86A5D9 ;
        } */
        
        /* nav */
        nav{
            position: relative;
            height: 100px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.288);
            
        }
        .branddiv{
            position: relative;
            height: 50px;
        }
        .brand-logo{
            position: absolute;
            width: 250px;
            top: -100px;
            left: 0;
        }
        .navbar-brand{
            font-family: 'libre baskerville' ;
            font-size: 2rem;
            color: black;
            font-weight: bold;
            padding-left: 50px;
            
        }
        .nav-link{
            color: black !important;
            font-size: 1.2rem;
            font-weight: 600;
        }
        .navbar{
            background: rgba(255, 255, 255, 0.911);
            
            z-index: 23;
        }
        .navbar .navbar-nav{
            padding-right: 40px;
        }
        @media screen and (min-width:320px) and (max-width:991px){
            .navbar-brand{
                
                padding-left: 20px;
                
            }
            .navbar .navbar-nav{
                text-align: center ;
                
                background: rgba(0, 0, 0, 0.89);
                padding: 20px;
            }
            .navbar .navbar-nav .nav-link{
                color: whitesmoke !important;
                font-weight: 500;
            }
            .navbar .navbar-nav .nav-link{
                color: whitesmoke;
                font-weight: 500;
            }
            .navbar .navbar-nav .nav-item{
                transition: background 0.3s ease-in-out;
                -webkit-transition: background 0.3s ease-in-out;
                -moz-transition: background 0.3s ease-in-out;
                -ms-transition: background 0.3s ease-in-out;
                -o-transition: background 0.3s ease-in-out;
            }
            .navbar .navbar-nav .nav-item:hover{
                background: rgba(255, 255, 255, 0.438);
            }
            .navbar .navbar-nav .nav-link:hover{
                color: whitesmoke;
            }
            .navbar-toggler{ 
                width: 60px;
                height: 60px;
                border: 2px solid gray !important;
                border-radius: 50%;
        
            }
            .navbar-dark .navbar-toggler{
                color: transparent !important;
            }
        }
        /*end nav */
        
        @media screen and (min-width:320px) and (max-width:408px){
    
            #contact{
                position: relative;
                left:2rem ;
            }
            
            .navbar-brand{
                font-size: 34px ;
            }
            .contact-info{
                width: 100%;
                margin: 0 auto;
            }
            .contact-info input{
                border-radius: 5px;
                border: none;
                background: rgba(128, 128, 128, 0.253);
                padding: 10px;
            
            }
            .contact-info textarea{
                border-radius: 5px;
                border: none;
                background: rgba(128, 128, 128, 0.253);
                padding: 10px;
            
            }
            .half-input{
                width: 100% !important;
            }
            .full-input{
                width: 100%;
                margin-top: 10px;
            }
            .contact-info .cn{
                font-size: 2rem;
            
            }
        }
        @media screen and (min-width:408px) and (max-width:450px){
            .half-input{
                width: 100% !important;
            }
            .full-input{
                width: 100%;
                margin-top: 10px;
            }
        }
        
        .socials .skills-icon{
            margin-right: 10px;
            transition: .4s;
            
        }
        .socials .skills-icon:hover{
            background-color: #0b111a31;
           
        }
        
        /*contact  */
        /* #contact{
            margin-top: 300px;
        } */
        .contact-info{
            width: 80%;
            margin: 0 auto;
        }
        .contact-info input{
            border-radius: 5px;
            border: none;
            background: #0d6dfd23;
            padding: 10px;
            outline: none;
        
        }
        .contact-info textarea{
            border-radius: 5px;
            border: none;
            background: #0d6dfd23;
            padding: 10px;
            outline: none;
        
        }
        .half-input{
            width: 46.5%;
        }
        .full-input{
            width: 100%;
        }
        .contact-info .cn{
            font-size: 2rem;
        
        }
        #contact button{
           
            padding: 10px;
            background-color: white;
            box-shadow: inset 0 0 0 0 red;
            transition: ease-out .4s;
            outline: none;
            font-weight: 500;
            border: 2px solid black;
            margin-right: 10px;
            -webkit-transition: ease-out .4s;
            -moz-transition: ease-out .4s;
            -ms-transition: ease-out .4s;
            -o-transition: ease-out .4s;
        }
        #contact button:hover{
            box-shadow: inset 160px 0 0 0 #0D6EFD;
            color: white;
        }
        #contact {
            margin-top: 5.5rem;
        }
        .btn{
            text-decoration: none;
            color: black;
            width: 150px;
            padding: 10.5px;
            background-color: white;
            box-shadow: inset 0 0 0 0 #0D6EFD;
            transition: ease-out .4s;
            outline: none;
            font-weight: 500;
            border: 2px solid black;
            margin-right: 10px;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            -ms-border-radius: 0px;
            -o-border-radius: 0px;
        }
        #home .btn:hover{
            box-shadow: inset 160px 0 0 0 #0D6EFD;
            color: white;
        }
        /*end contact  */
        
        
                </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light py-3 fixed-top">
            <div class="branddiv">
              <a href="/home.html" class="navbar-brand"
                >ZURI.</a>
            </div>
      
            <!-- Collapse button -->
            <button
              class="navbar-toggler first-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <div class="animated-icon1">
                <span></span><span></span><span></span>
              </div>
            </button>
      
            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <!-- Links -->
              <ul class="navbar-nav ms-auto">
                <li class="nav-item px-2">
                  <a href="/home" class="nav-link">Home</a>
                </li>
                <li class="nav-item px-2">
                  <a href="/about" class="nav-link">About Me</a>
                </li>
                <li class="nav-item pr-5">
                  <a href="/contact" class="nav-link">Contact</a>
                </li>
              </ul>
              <!-- Links -->
            </div>
            <!-- Collapsible content -->
          </nav>
          <!-- contact -->
    <section id="contact" >
        <div class="container pb-4">
          <div class="row justify-content-center g-2">
            <div class="col-lg-8"></div>
            <div class="d-flex justify-content-center">
              <h1 class="mb-1">Contact</h1>
              <i class="fas fa-address-book skills-icon ms-3 mt-3 cn"></i>
            </div>
  
            <div class="row">
              <div class="col-md-4 col-lg-4 mb-5">
                <div
                  class="d-flex service-item shadow-sm p-4 rounded bg-white mb-2"
                >
                  <div class="icon">
                    <i class="fas fa-envelope skills-icon"></i>
                  </div>
                  <div class="text">
                    <h5>Email</h5>
                    <a target="_blank" href="mailto:uchennaonwuliri@gmail.com"
                      >uchennaonwuliri@gmail.com</a
                    >
                  </div>
                </div>
                <div class="d-flex service-item shadow-sm p-4 rounded bg-white">
                  <div class="icon">
                    <i class="fas fa-phone skills-icon"></i>
                  </div>
                  <div class="text">
                    <h5>Phone</h5>
                    <p>+234 9033023095</p>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-lg-8">
                <div class="service-item shadow-sm rounded bg-white">
                  <div class="contact-info">
                    <div class="d-flex">
                      <h3 class="my-4">Send A Message</h3>
                    </div>
  
                    <form
                      action="https://formsubmit.co/uchennaonwuliri@gmail.com"
                      method="POST"
                    >
                      <input
                        class="half-input me-3 mb-4"
                        type="text"
                        placeholder="Your Name"
                        required
                      />
                      <input
                        class="half-input"
                        name="email"
                        id="email"
                        type="email"
                        placeholder="Your Email"
                        required
                      />
                      <input
                        class="full-input mb-4"
                        name="_subject"
                        id="subject"
                        type="text"
                        placeholder="subject"
                      />
                      <textarea
                        class="full-input"
                        id="textarea"
                        name="message"
                        id="emailing"
                        cols="20"
                        rows="10"
                        placeholder="Your Message"
                        required
                      ></textarea>
                      <button type="submit" class="my-2">SEND MESSAGE</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
        
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"
        ></script>
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"
        ></script>
    </body>
     <!-- footer -->
     <footer class=" text-center">
        <div class="container">
          <div class="d-flex justify-content-between">
            <div class="text">
              <p class="lead">Copyright &copy; 2022 Troywurld's zuri Portfolio</p>
              <a href="#" class="position-absolute bottom-0 end-0 p-5">
                <i class="bi bi-arrow-up-circle h1"></i>
              </a>
            </div>
            <div class="socials d-flex">
              <!-- social icons -->
              <a
                target="_blank"
                href="https://www.linkedin.com/in/uchenna-onwuliri-a41246228"
                ><svg class="skills-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 16h-2v-6h2v6zm-1-6.891c-.607 0-1.1-.496-1.1-1.109 0-.612.492-1.109 1.1-1.109s1.1.497 1.1 1.109c0 .613-.493 1.109-1.1 1.109zm8 6.891h-1.998v-2.861c0-1.881-2.002-1.722-2.002 0v2.861h-2v-6h2v1.093c.872-1.616 4-1.736 4 1.548v3.359z"/></svg></a>
              <a
                target="_blank"
                href="https://twitter.com/UchennaOnwuliri?t=axUYlXOKwNIY8i5A2GzYCQ&s=09"
                ><svg class="skills-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg></a>
              <a target="_blank" href="https://github.com/Lucid-017"
                ><svg class="skills-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
            </div>
          </div>
        </div>
      </footer>

</html>